# Welcome, in this file you can set the variables for the builder and plugin.yml

group=de.cycodly
pluginname=WorldSystem
authors=[Butzlabben, Trainerlord, Cycodly]
version=2.4.40
description=WorldSystem plugin to create per player worlds
apiversion=1.16
minecraft=1.21.4
depend=[WorldEdit]
softdepend=[PlaceholderAPI, Vault]

# Java versions and dependencies are hardcoded into maven and gradle.