<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>

        <groupId>de.butzlabben</groupId>
        <artifactId>WorldSystem</artifactId>
        <version>2.4.40</version>

        <properties>
            <!-- Dependencies -->
            <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
            <AuthLib>1.5.26</AuthLib>
            <WorldEdit>7.3.6-SNAPSHOT</WorldEdit>
            <FAWE>2.13.0</FAWE>
            <VaultAPI>1.7.1</VaultAPI>
            <PlaceholderAPI>2.11.6</PlaceholderAPI>
            <Lombok>1.18.34</Lombok>
            <CommonsIO>2.18.0</CommonsIO>
            <Minimessage>4.19.0</Minimessage>

            <!-- Test dependencies -->
            <junitjupiter>5.11.3</junitjupiter>
            <mockitocore>5.14.2</mockitocore>
            <assertjcore>3.26.3</assertjcore>

            <!-- Compiler information (java version and encoding type) -->
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
            <!-- Plugin properties -->
            <pluginname>WorldSystem</pluginname>
            <group>de.butzlabben</group>
            <authors>[Butzlabben, Trainerlord, Cycodly]</authors>
            <plugin.description>WorldSystem plugin to create per player worlds</plugin.description>
            <apiversion>1.16</apiversion>
            <command.prefix>realms</command.prefix>
            <plugin.depend>[WorldEdit]</plugin.depend>
            <plugin.softdepend>[PlaceholderAPI, Vault]</plugin.softdepend>
        </properties>

        <repositories>
            <repository>
                <id>papermc</id>
                <url>https://repo.papermc.io/repository/maven-public/</url>
            </repository>
            <repository>
                <id>spigot-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>
            <repository>
                <id>spigot-public</id>
                <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
            </repository>
            <repository>
                <id>spigot-releases</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/releases/</url>
            </repository>
            <repository>
                <id>jitpack</id>
                <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>placeholderapi</id>
                <url>https://repo.extendedclip.com/releases/</url>
            </repository>
            <repository>
                <id>worldedit</id>
                <url>https://maven.enginehub.org/repo/</url>
            </repository>
        </repositories>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.intellectualsites.bom</groupId>
                    <artifactId>bom-newest</artifactId>
                    <version>1.50</version>
                    <scope>import</scope>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <version>${paper.version}</version>
                    <type>jar</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

    <dependencies>

    <!-- Paper API -->
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>${paper.version}</version>
        <scope>provided</scope>
    </dependency>

    <!-- Adventure API for text formatting -->
    <dependency>
        <groupId>net.kyori</groupId>
        <artifactId>adventure-text-minimessage</artifactId>
        <version>${Minimessage}</version>
    </dependency>

    <!-- Lombok for code generation -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${Lombok}</version>
        <scope>provided</scope> <!-- compileOnly in Gradle is the same as 'provided' in Maven -->
    </dependency>

    <!-- Commons IO library -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${CommonsIO}</version>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>${PlaceholderAPI}</version>
        <scope>provided</scope>
    </dependency>

    <!-- VaultAPI -->
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>${VaultAPI}</version>
        <scope>provided</scope>
    </dependency>

    <!-- AuthLib -->
    <dependency>
        <groupId>com.mojang</groupId>
        <artifactId>authlib</artifactId>
        <version>${AuthLib}</version>
        <scope>provided</scope>
    </dependency>

    <!-- WorldEdit -->
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>${WorldEdit}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
        <version>${WorldEdit}</version>
        <scope>provided</scope>
    </dependency>

    <!-- FAWE -->
    <dependency>
        <groupId>com.fastasyncworldedit</groupId>
        <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
        <version>${FAWE}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.fastasyncworldedit</groupId>
        <artifactId>FastAsyncWorldEdit-Core</artifactId>
        <version>${FAWE}</version>
        <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junitjupiter}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockitocore}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertjcore}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>

    <resources>
        <resource>
        <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
    </resources>
</build>
</project>