[versions]
spigotapi = "1.21.4-R0.1-SNAPSHOT"
authlib = "1.5.26"
worldedit = "7.3.6-SNAPSHOT"
fawe = "2.13.0"
chunky = "1.3.38"
vaultapi = "1.7.1"
placeholderapi = "2.11.6"
lombok = "1.18.34"
commons_io = "2.18.0"
minimessage = "4.19.0"
gson = "2.11.0"
guava = "31.1-jre"
jupiter = "5.12.1"
mockito = "5.16.0"
assertj = "3.27.3"
bstats = "3.1.0"

[libraries]
spigotapi = { module = "org.spigotmc:spigot-api", version.ref = "spigotapi" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
worldedit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }
fawe = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
chunky = { module = "org.popcraft:chunky-common", version.ref = "chunky" }
vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vaultapi" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commonsio = { module = "commons-io:commons-io", version.ref = "commons_io" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
bstatsBase = { group = "org.bstats", name = "bstats-base", version.ref = "bstats" }
bstatsBukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }